<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>技术博客 - VBA & Oracle APEX & AI 开发者</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="专注于VBA自动化、Oracle APEX开发和AI技术的实战分享，帮助开发者提升技能，解决实际问题。分享50+技术文章，涵盖Excel宏开发、企业级Web应用、机器学习等领域。" />
    <meta name="keywords" content="VBA,Oracle APEX,AI,人工智能,Excel自动化,Web开发,机器学习,技术博客,编程教程,数据分析" />
    <meta name="author" content="技术博主" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="技术博客 - VBA & Oracle APEX & AI 开发者" />
    <meta property="og:description" content="专注于VBA自动化、Oracle APEX开发和AI技术的实战分享，帮助开发者提升技能，解决实际问题。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://techblog.example.com" />
    <meta property="og:image" content="https://techblog.example.com/og-image.jpg" />
    <meta property="og:site_name" content="TechBlog" />
    <meta property="og:locale" content="zh_CN" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="技术博客 - VBA & Oracle APEX & AI 开发者" />
    <meta name="twitter:description" content="专注于VBA自动化、Oracle APEX开发和AI技术的实战分享，帮助开发者提升技能，解决实际问题。" />
    <meta name="twitter:image" content="https://techblog.example.com/twitter-image.jpg" />
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://techblog.example.com" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Blog",
      "name": "技术博客 - VBA & Oracle APEX & AI 开发者",
      "description": "专注于VBA自动化、Oracle APEX开发和AI技术的实战分享",
      "url": "https://techblog.example.com",
      "author": {
        "@type": "Person",
        "name": "技术博主"
      },
      "publisher": {
        "@type": "Organization",
        "name": "TechBlog"
      },
      "inLanguage": "zh-CN"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
